# ------------------------------------------------------------------------------
# Configs for galaxyraiders.App
# ------------------------------------------------------------------------------

GR__APP__RANDOM_SEED="42"
GR__APP__OPERATION_MODE="Web"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.core.game.SpaceShip
# ------------------------------------------------------------------------------

GR__CORE__GAME__SPACE_SHIP__BOOST="0.2"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.core.game.SpaceField
# ------------------------------------------------------------------------------

GR__CORE__GAME__SPACE_FIELD__MISSILE_RADIUS="0.2"
GR__CORE__GAME__SPACE_FIELD__MISSILE_MASS="1.0"
GR__CORE__GAME__SPACE_FIELD__MISSILE_DISTANCE_FROM_SHIP="0.1"

GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_YAW="0.5"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MIN_SPEED="1.0"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_SPEED="2.0"

GR__CORE__GAME__SPACE_FIELD__ASTEROID_MIN_RADIUS="1"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_RADIUS="4"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_RADIUS_MULTIPLIER="0.5"

GR__CORE__GAME__SPACE_FIELD__ASTEROID_MIN_MASS="5"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_MASS="10"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MASS_MULTIPLIER="100.0"

GR__CORE__GAME__SPACE_FIELD__EXPLOSION_DURATION="500"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.core.game.GameEngine
# ------------------------------------------------------------------------------

GR__CORE__GAME__GAME_ENGINE__FRAME_RATE="60"

GR__CORE__GAME__GAME_ENGINE__SPACEFIELD_WIDTH="54"
GR__CORE__GAME__GAME_ENGINE__SPACEFIELD_HEIGHT="36"

GR__CORE__GAME__GAME_ENGINE__ASTEROID_PROBABILITY="0.05"

GR__CORE__GAME__GAME_ENGINE__COEFFICIENT_RESTITUTION="1.0"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.core.score.ScoreCalculator
# ------------------------------------------------------------------------------

GR__CORE__SCORE__SCORE_CALCULATOR__MASS_COEFFICIENT="1.0"
GR__CORE__SCORE__SCORE_CALCULATOR__RADIUS_COEFFICIENT="1.0"
GR__CORE__SCORE__SCORE_CALCULATOR__CONSTANT_COEFFICIENT="1000.0"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.adapters.tui.TextUserInterface
# ------------------------------------------------------------------------------

GR__ADAPTERS__TUI__TEXT_USER_INTERFACE__RESOLUTION="10"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.adapters.ScoreboardArchiver
# ------------------------------------------------------------------------------

GR__ADAPTERS__SCOREBOARD_ARCHIVER__PATH="src/main/kotlin/galaxyraiders/core/score/Scoreboard.json"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.adapters.LeaderboardArchiver
# ------------------------------------------------------------------------------

GR__ADAPTERS__LEADERBOARD_ARCHIVER__PATH="src/main/kotlin/galaxyraiders/core/score/Leaderboard.json"
GR__ADAPTERS__LEADERBOARD_ARCHIVER__SIZE="3"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.adapters.web.WebUserInterface
# ------------------------------------------------------------------------------

GR__ADAPTERS__WEB__WEB_USER_INTERFACE__PORT="5000"
GR__ADAPTERS__WEB__WEB_USER_INTERFACE__ALLOWED_ORIGINS="*"
